<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- See license.txt for terms of usage -->

<!DOCTYPE prefwindow [
  <!ENTITY % fireformatDTD SYSTEM "chrome://fireformat/locale/fireformat.dtd">
  %fireformatDTD;
]>

<prefwindow id="fireformatOptions" title="&fireformat.Options;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://fireformat/content/options.js" type="application/x-javascript"/>

  <prefpane id="ffmt_formatters" label="&fireformat.Formatters;" onpaneload="FireformatOptions.loadFormatters()">
    <preferences>
      <preference id="pref_htmlFormatter" type="string" name="extensions.firebug.fireformat.htmlFormatter" />
      <preference id="pref_cssFormatter" type="string" name="extensions.firebug.fireformat.cssFormatter" />
    </preferences>

    <grid>
      <columns>
        <column flex="1" />
        <column flex="1" />
      </columns>
      <rows>
        <row align="center">
          <label control="ffmt_combo_html" value="&fireformat.htmlFormatterSelector;" />
          <menulist id="ffmt_combo_html" preference="pref_htmlFormatter">
            <menupopup /> <!-- Seeded on prefpane load -->
          </menulist>
        </row>

        <row align="center">
          <label control="ffmt_combo_css" value="&fireformat.cssFormatterSelector;" />
          <menulist id="ffmt_combo_css" preference="pref_cssFormatter">
            <menupopup /> <!-- Seeded on prefpane load -->
          </menulist>
        </row>
      </rows>
    </grid>
  </prefpane>
</prefwindow>