<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- See license.txt for terms of usage -->

<!DOCTYPE window [
  <!ENTITY % fireformatDTD SYSTEM "chrome://fireformat/locale/fireformat.dtd">
  %fireformatDTD;
]>

<prefwindow id="fireformatOptions" title="&fireformat.Options;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript">
    <![CDATA[
    // TODO : Break this out into a standalone file
    var Fireformat = {};
    Components.utils.import("resource://fireformat/formatters.jsm", Fireformat);

    var FireformatOptions = {
      loadFormatters: function() {
        function getPopup(listId) {
          var list = document.getElementById(listId);
          return list.getElementsByTagName("menupopup")[0];
        }
        function setValue(listId) {
          var list = document.getElementById(listId),
              pref = prefPane.preferenceForElement(list);
          list.value = pref.value;
        }

        var prefPane = document.getElementById("ffmt_formatters"),
            htmlPopup = getPopup("ffmt_combo_html"),
            cssPopup = getPopup("ffmt_combo_css"),
            formatters =  Fireformat.Formatters.getFormatters();

        for (var i = 0; i < formatters.length; i++) {
          var menuItem = document.createElement("menuitem"),
              formatter = formatters[i];
          menuItem.setAttribute("label", formatter.display || formatter.name);
          menuItem.setAttribute("value", formatter.name);
          (formatter.type == "HTML" ? htmlPopup : cssPopup).appendChild(menuItem);
        }

        setValue("ffmt_combo_html");
        setValue("ffmt_combo_css");
      }
    };

    FireformatOptions.OptionsPrefCache = function(prefsTag, prefDomain) {
      this.prefsTag = prefsTag;
      this.prefDomain = prefDomain;
      this.cache = {};
    };
    FireformatOptions.OptionsPrefCache.prototype = {
        getPref: function(name) {
          if (this.cache.hasOwnProperty(name)) {
            return this.cache[name];
          }
          
          var prefTag = this.prefsTag.getElementsByAttribute("name", this.prefDomain + "." + name)[0],
              ret = prefTag && prefTag.value;
          if (prefTag) {
            this.cache[name] = ret;
          }
          return ret;
        }
    };
  ]]></script>

  <prefpane id="ffmt_formatters" label="&fireformat.Formatters;" onpaneload="FireformatOptions.loadFormatters()">
    <preferences>
      <preference id="pref_htmlFormatter" type="string" name="extensions.firebug.fireformat.htmlFormatter" />
      <preference id="pref_cssFormatter" type="string" name="extensions.firebug.fireformat.cssFormatter" />
    </preferences>

    <grid>
      <columns>
        <column flex="1" />
        <column flex="1" />
      </columns>
      <rows>
        <row align="center">
          <label control="ffmt_combo_html" value="&fireformat.htmlFormatterSelector;" />
          <menulist id="ffmt_combo_html" preference="pref_htmlFormatter">
            <menupopup /> <!-- Seeded on prefpane load -->
          </menulist>
        </row>

        <row align="center">
          <label control="ffmt_combo_css" value="&fireformat.cssFormatterSelector;" />
          <menulist id="ffmt_combo_css" preference="pref_cssFormatter">
            <menupopup /> <!-- Seeded on prefpane load -->
          </menulist>
        </row>
      </rows>
    </grid>
  </prefpane>
</prefwindow>