content fireformat content/fireformat/ contentaccessible=yes
content fireformat content/fireformat/
content fireformat-test test/

resource fireformat modules/

skin    fireformat classic/1.0 skin/classic/

locale  fireformat en-US       locale/en-US/

overlay chrome://firebug/content/firebugOverlay.xul           chrome://fireformat/content/fireformat.xul
overlay chrome://fireformat/content/options.xul               chrome://fireformat/content/formatters/fireformatHtmlFormatter.xul
overlay chrome://fireformat/content/options.xul               chrome://fireformat/content/formatters/fireformatCssFormatter.xul
