<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://fireformat/content/fireformat.css" type="text/css"?>
<!-- TODO : Examine the wording and if any additional help is necessary for some of the inputs -->

<!DOCTYPE window [
  <!ENTITY % fireformatDTD SYSTEM "chrome://fireformat/locale/fireformat.dtd">
  %fireformatDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     xmlns:html="http://www.w3.org/1999/xhtml">
  <prefwindow id="fireformatOptions">
    <prefpane id="ffmt_cssFormatter" label="&fireformat.cssFormatter;">
      <script src="chrome://fireformat/content/formatters/fireformatCssFormatterOptions.js" type="application/x-javascript"/>
      <preferences id="ffmt_cssFormatPreferences">
        <preference id="pref_css_wrapSize" type="int" name="extensions.firebug.fireformatCssFormatter.wrapSize" />
        <preference id="pref_css_indentChar" type="string" name="extensions.firebug.fireformatCssFormatter.indentChar" />
        <preference id="pref_css_indent" type="int" name="extensions.firebug.fireformatCssFormatter.indentCount" />
        <preference id="pref_css_tabSize" type="int" name="extensions.firebug.fireformatCssFormatter.tabSize" />

        <preference id="pref_css_sel_perLine" type="int" name="extensions.firebug.fireformatCssFormatter.selectorText.selectorsPerLine" />
        <preference id="pref_css_sel_spaceCount" type="int" name="extensions.firebug.fireformatCssFormatter.selectorText.spaceCount" />
        <preference id="pref_css_sel_indent" type="int" name="extensions.firebug.fireformatCssFormatter.selectorText.indentLevel" />

        <preference id="pref_css_blk_indent" type="int" name="extensions.firebug.fireformatCssFormatter.block.indentLevel" />
        <preference id="pref_css_blk_sep" type="string" name="extensions.firebug.fireformatCssFormatter.block.componentSeparator" />
        <preference id="pref_css_blk_beforeOpen" type="string" name="extensions.firebug.fireformatCssFormatter.block.separatorBeforeOpen" />
        <preference id="pref_css_blk_afterOpen" type="string" name="extensions.firebug.fireformatCssFormatter.block.separatorAfterOpen" />
        <preference id="pref_css_blk_beforeClose" type="string" name="extensions.firebug.fireformatCssFormatter.block.separatorBeforeClose" />
        <preference id="pref_css_blk_afterClose" type="string" name="extensions.firebug.fireformatCssFormatter.block.separatorAfterClose" />
        <preference id="pref_css_blk_afterLast" type="string" name="extensions.firebug.fireformatCssFormatter.block.separatorAfterLast" />

        <preference id="pref_css_prop_tokens" type="int" name="extensions.firebug.fireformatCssFormatter.property.tokensPerLine" />
        <preference id="pref_css_prop_indent" type="int" name="extensions.firebug.fireformatCssFormatter.property.indentLevel" />
        <preference id="pref_css_prop_beforeColon" type="int" name="extensions.firebug.fireformatCssFormatter.property.spaceBeforeColon" />
        <preference id="pref_css_prop_beforeValue" type="int" name="extensions.firebug.fireformatCssFormatter.property.spaceBeforeValue" />
        <preference id="pref_css_prop_beforePriority" type="int" name="extensions.firebug.fireformatCssFormatter.property.spaceBeforePriority" />
        <preference id="pref_css_prop_beforeSemicolon" type="int" name="extensions.firebug.fireformatCssFormatter.property.spaceBeforeSemicolon" />
        <preference id="pref_css_prop_valueSpace" type="int" name="extensions.firebug.fireformatCssFormatter.property.valueSpaceCount" />

        <preference id="pref_css_at_tokens" type="int" name="extensions.firebug.fireformatCssFormatter.atRule.tokensPerLine" />
        <preference id="pref_css_at_indent" type="int" name="extensions.firebug.fireformatCssFormatter.atRule.indentLevel" />
        <preference id="pref_css_at_beforeValue" type="int" name="extensions.firebug.fireformatCssFormatter.atRule.spaceBeforeValue" />
        <preference id="pref_css_at_beforeSemicolon" type="int" name="extensions.firebug.fireformatCssFormatter.atRule.spaceBeforeSemicolon" />
        <preference id="pref_css_at_valueSpace" type="int" name="extensions.firebug.fireformatCssFormatter.atRule.valueSpaceCount" />
        <preference id="pref_css_at_typeSep" type="string" name="extensions.firebug.fireformatCssFormatter.atRule.typeSeparator" />

        <preference id="pref_css_showWhitespace" type="bool" name="extensions.firebug.fireformat.preview.showWhitespace" />
      </preferences>

      <vbox>
        <tabbox class="fireformatOptions" onselect="FireformatOptions.updateCssPreview()">
          <tabs>
            <tab label="&fireformat.cssFormatter.generalOptions;" />
            <tab label="&fireformat.cssFormatter.selectorOptions;" />
            <tab label="&fireformat.cssFormatter.blockOptions;" />
            <tab label="&fireformat.cssFormatter.propertyOptions;" />
            <tab label="&fireformat.cssFormatter.atRuleOptions;" />
            <tab label="&fireformat.preview;" />
          </tabs>
          <tabpanels>
            <tabpanel>
              <grid>
                <columns>
                  <column flex="1" />
                  <column flex="1" />
                </columns>
                <rows>
                  <wrapSelector preference="pref_css_wrapSize" label="&fireformat.cssFormatter.wrapSize;" />
                  <row align="center">
                    <label control="ffmt_css_indentChar" value="&fireformat.cssFormatter.indentChar;" />
                    <separatorSelector type="indent" id="ffmt_css_indentChar" preference="pref_css_indentChar" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_indent" value="&fireformat.cssFormatter.indentCount;" />
                    <textbox type="number" min="0" id="ffmt_css_indent" preference="pref_css_indent" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_tabSize" value="&fireformat.cssFormatter.tabSize;" />
                    <textbox type="number" min="1" id="ffmt_css_tabSize" preference="pref_css_tabSize" />
                  </row>
                </rows>
              </grid>
            </tabpanel>
            <tabpanel>
              <grid>
                <columns>
                  <column flex="1" />
                  <column flex="1" />
                </columns>
                <rows>
                  <wrapSelector preference="pref_css_sel_perLine" label="&fireformat.cssFormatter.selectorText.selectorsPerLine;" />
                  <row align="center">
                    <label control="ffmt_css_sel_spaceCount" value="&fireformat.cssFormatter.selectorText.spaceCount;" />
                    <textbox type="number" min="0" id="ffmt_css_sel_spaceCount" preference="pref_css_sel_spaceCount" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_sel_indent" value="&fireformat.cssFormatter.selectorText.indentLevel;" />
                    <textbox type="number" min="0" id="ffmt_css_sel_indent" preference="pref_css_sel_indent" />
                  </row>
                </rows>
              </grid>
            </tabpanel>
            <tabpanel>
              <grid>
                <columns>
                  <column flex="1" />
                  <column flex="1" />
                </columns>
                <rows>
                  <row align="center">
                    <label control="ffmt_css_blk_indent" value="&fireformat.cssFormatter.block.indentLevel;" />
                    <textbox type="number" min="0" id="ffmt_css_blk_indent" preference="pref_css_blk_indent" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_blk_sep" value="&fireformat.cssFormatter.block.componentSeparator;" />
                    <separatorSelector type="whitespace" id="ffmt_css_blk_sep" preference="pref_css_blk_sep" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_blk_afterLast" value="&fireformat.cssFormatter.block.separatorAfterLast;" />
                    <separatorSelector type="whitespace" id="ffmt_css_blk_afterLast" preference="pref_css_blk_afterLast" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_blk_beforeOpen" value="&fireformat.cssFormatter.block.separatorBeforeOpen;" />
                    <separatorSelector type="whitespace" id="ffmt_css_blk_beforeOpen" preference="pref_css_blk_beforeOpen" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_blk_afterOpen" value="&fireformat.cssFormatter.block.separatorAfterOpen;" />
                    <separatorSelector type="whitespace" id="ffmt_css_blk_afterOpen" preference="pref_css_blk_afterOpen" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_blk_beforeClose" value="&fireformat.cssFormatter.block.separatorBeforeClose;" />
                    <separatorSelector type="whitespace" id="ffmt_css_blk_beforeClose" preference="pref_css_blk_beforeClose" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_blk_afterClose" value="&fireformat.cssFormatter.block.separatorAfterClose;" />
                    <separatorSelector type="whitespace" id="ffmt_css_blk_afterClose" preference="pref_css_blk_afterClose" />
                  </row>
                </rows>
              </grid>
            </tabpanel>
            <tabpanel>
              <grid>
                <columns>
                  <column flex="1" />
                  <column flex="1" />
                </columns>
                <rows>
                  <wrapSelector preference="pref_css_prop_tokens" label="&fireformat.cssFormatter.property.tokensPerLine;" />
                  <row align="center">
                    <label control="ffmt_css_prop_indent" value="&fireformat.cssFormatter.property.indentLevel;" />
                    <textbox type="number" min="0" id="ffmt_css_prop_indent" preference="pref_css_prop_indent" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_prop_beforeColon" value="&fireformat.cssFormatter.property.spaceBeforeColon;" />
                    <textbox type="number" min="0" id="ffmt_css_prop_beforeColon" preference="pref_css_prop_beforeColon" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_prop_beforeValue" value="&fireformat.cssFormatter.property.spaceBeforeValue;" />
                    <textbox type="number" min="0" id="ffmt_css_prop_beforeValue" preference="pref_css_prop_beforeValue" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_prop_beforePriority" value="&fireformat.cssFormatter.property.spaceBeforePriority;" />
                    <textbox type="number" min="0" id="ffmt_css_prop_beforePriority" preference="pref_css_prop_beforePriority" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_prop_beforeSemicolon" value="&fireformat.cssFormatter.property.spaceBeforeSemicolon;" />
                    <textbox type="number" min="0" id="ffmt_css_prop_beforeSemicolon" preference="pref_css_prop_beforeSemicolon" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_prop_valueSpace" value="&fireformat.cssFormatter.property.valueSpaceCount;" />
                    <textbox type="number" min="1" id="ffmt_css_prop_valueSpace" preference="pref_css_prop_valueSpace" />
                  </row>
                </rows>
              </grid>
            </tabpanel>
            <tabpanel>
              <grid>
                <columns>
                  <column flex="1" />
                  <column flex="1" />
                </columns>
                <rows>
                  <wrapSelector preference="pref_css_at_tokens" label="&fireformat.cssFormatter.atRule.tokensPerLine;" />
                  <row align="center">
                    <label control="ffmt_css_at_indent" value="&fireformat.cssFormatter.atRule.indentLevel;" />
                    <textbox type="number" min="0" id="ffmt_css_at_indent" preference="pref_css_at_indent" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_at_beforeValue" value="&fireformat.cssFormatter.atRule.spaceBeforeValue;" />
                    <textbox type="number" min="1" id="ffmt_css_at_beforeValue" preference="pref_css_at_beforeValue" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_at_beforeSemicolon" value="&fireformat.cssFormatter.atRule.spaceBeforeSemicolon;" />
                    <textbox type="number" min="0" id="ffmt_css_at_beforeSemicolon" preference="pref_css_at_beforeSemicolon" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_at_valueSpace" value="&fireformat.cssFormatter.atRule.valueSpaceCount;" />
                    <textbox type="number" min="1" id="ffmt_css_at_valueSpace" preference="pref_css_at_valueSpace" />
                  </row>
                  <row align="center">
                    <label control="ffmt_css_at_typeSep" value="&fireformat.cssFormatter.atRule.typeSeparator;" />
                    <separatorSelector type="whitespace" id="ffmt_css_at_typeSep" preference="pref_css_at_typeSep" />
                  </row>
                </rows>
              </grid>
            </tabpanel>
            <tabpanel>
              <grid>
                <columns>
                  <column flex="1" />
                </columns>
                <rows>
                  <row>
                    <textbox id="cssFormatterTest" type="formatter" />
                  </row>
                  <row>
                    <checkbox label="&fireformat.showWhitespace;"
                        preference="pref_css_showWhitespace"
                        oncommand="FireformatOptions.updateCssPreview()"
                    />
                  </row>
                </rows>
              </grid>
            </tabpanel>
          </tabpanels>
        </tabbox>
      </vbox>
    </prefpane>
  </prefwindow>
</overlay>
